<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <style>
                #box{
                    width: 300px;
                    height: 300px;
                    background: pink;
                    text-align: center;
                    line-height: 300px;
                    -webkit-animation: move 3s;
                }
                @-webkit-keyframes move {
                    to{transform: scale(0.2,0.4) translate(300px);}
                    to{
                        transform: rotate(-60deg);
                        border-radius: 100%;
                    }
                }
                #box2{
                    width: 300px;
                    height: 300px;
                    background: yellowgreen;
                }
            </style>
        </head>
        <body>
            <div id="box">123456</div>
            <div id="box2"></div>
        </body>
    </html>