<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <style>
        *{margin: 0;padding: 0;}
        #box{
            margin: 100px auto;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            transform: rotateX(-30deg) rotateY(0deg) ;
            -webkit-animation: move 4s linear infinite;
        }
        @-webkit-keyframes move{
            from{transform: rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(360deg) rotateY(360deg);}
        }

        .section{
            position: absolute;
            width:200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 180px;
            opacity: 0.4;
        }
        .circle-one,.circle-two,.circle-three{
              position: absolute;
              left: -100px;
              top:-100px;
              width:400px;
              height: 400px;
              border-radius:100%;
              border:1px solid #000;
          }
        .circle-two{
            transform:  rotateY(120deg) ;
        }
        .circle-three{
            transform:  rotateY(240deg) ;
        }

        .section:nth-child(1){
            background: red;
            transform: translateZ(100px);
        }
        .section:nth-child(2){
            background: orange;
            transform: rotateY(90deg) translateZ(100px);
        }
        .section:nth-child(3){
            background: yellow;
            transform: rotateX(90deg) translateZ(100px);
        }
        .section:nth-child(4){
            background:green;
            transform: rotateX(90deg) translateZ(-100px);
        }
        .section:nth-child(5){
            background: blue;
            transform: rotateY(90deg) translateZ(-100px);
        }
        .section:nth-child(6){
            background: blueviolet;
            transform: translateZ(-100px)  rotateY(180deg);
        }
    </style>
    <body>
        <div id="box">
                <div class="section">1</div>
                <div class="section">2</div>
                <div class="section">3</div>
                <div class="section">4</div>
                <div class="section">5</div>
                <div class="section">6</div>
                <span class="circle-one"></span>
                <span class="circle-two"></span>
                <span class="circle-three"></span>
        </div>
    </body>
    </html>
